body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

:root {
    --dark: #121212;
    --light: #fafafa;
    --border-redius-block: 8px;
    --primary-color: rgb(48, 168, 168);
    --button-radius: 5px;

    --light-grey:#777
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    list-style: none;
}

body {
    background: #bbb;
}

main {
    max-width: 1200px;
    margin: 40px auto 0;

}
.today-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-layout {
    display: grid;
    grid-template-columns: 340px 1fr 260px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

header {
    width: 100vw;
    background-color: #333;
    color: #EEE;
    padding: 10px 0;
}

nav>ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    color: #EEEEEE;
}

.nav-link:hover {
    opacity: .8;
}

.card {
    background: #EEEEEE;
    border: 1px solid #ddd;
    border-radius: var(--border-redius-block);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    color: #222;
}

.primary-text-title{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.light-text{
    color: var(--light-grey);
}

.block-head {
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center
}
